{
  "name": "pythia",
  "version": "1.0.0",
  "description": "front end for sports oracle",
  "main": "index.js",
  "author": "Rickey Zachary",
  "license": "MIT",
  "dependencies": {
    "d3": "^6.3.1",
    "vue": "^2.6.12",
    "vuejs": "^3.0.1"
  }
}
